{
	"name": "@benja2998/git-ts",
	"version": "0.0.2",
	"bin": {
		"git-ts": "dist/index.js"
	},
	"description": "✨The most user-friendly, blazingly-fast CLI for Git🔥",
	"keywords": [
		"git",
		"ts",
		"typescript",
		"javascript",
		"cli"
	],
	"homepage": "https://github.com/benja2998/git-ts#readme",
	"bugs": {
		"url": "https://github.com/benja2998/git-ts/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benja2998/git-ts.git"
	},
	"license": "GPL-3.0-or-later",
	"author": "benja2998",
	"type": "commonjs",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"No tests yet\"",
		"build": "tsc && npm run add-shebang",
		"add-shebang": "node src/addShebang.js",
		"prepublishOnly": "tsc"
	},
	"devDependencies": {
		"@types/node": "^25.0.9",
		"typescript": "^5.9.3"
	}
}
